library(lmtest) 
library(dplyr)  
library(broom)  
library(vcd) 
library(ggplot2) 
library(erer)
# Q2:Исследователь оценил пробит-модель. 
# В качестве объясняемой переменной он взял предпочитаемый индивидом тип мороженого, фисташковое или шоколадное. 
# А именно, y_i=1, если i-ый респондент больше любит фисташковое и y_i=0, если - шоколадное. 
# В качестве объясняющей переменной исследователь взял количество шоколадок, съедамое респондентом ежемесячно.
# Получил оценку для скрытой переменной: y^???i=2???0.3xi.
# Оцените вероятность того, что индивид, съедающий 5 шоколадок в месяц, предпочитает фисташковое мороженое.
# Подсказка: в R функция распределения нормальной стандартной случайной величины называется `pnorm`, 
# ответ округляйте до двух знаков после запятой.

pnorm(0.5)

# Q11: Мозаичный график можно построить командой
mosaic(data=HairEyeColor,Sex~Hair+Eye, shade=TRUE)
mosaic(data=HairEyeColor,~Sex+Hair+Eye, shade=TRUE)
mosaic(data=HairEyeColor,~Eye+Hair+Sex, shade=TRUE)
mosaic(data=HairEyeColor,~Hair+Sex+Eye, shade=TRUE)

# Q12: Для выполнения задания Вам понадобится набор данных по пассажирам Титаника. Он содержится в файле `titanic3.csv` в архиве для компьютерной части лекции.
# Помимо этого, Вам могут понадобиться такие пакеты, как lmtest, dplyr, broom, vcd и ggplot2.
# Оцените логит-модель для вероятности выжить на Титанике, взяв в качестве объясняющих переменных возраст, age, пол, sex, тариф, fare, количество братьев/сестер/мужей/жен, sibsp.
# Чему равна оценка коэффициента при количестве братьев/сестер/мужей/жен на корабле? Ответ укажите с двумя знаками после запятой.
t <- import("titanic3.csv")
glimpse(t)
m_logit <- glm(data = t, survived ~ sex + age + sibsp + fare, family = binomial(link = "logit"))
summary(m_logit)

# Q13: Оцените логит-модель для вероятности выжить на Титанике, взяв в качестве объясняющих переменных возраст, age, квадрат возраста, age^2, пол, sex, тариф, fare, 
# количество братьев/сестер/мужей/жен, sibsp, количество родителей/детей, parchparch.
# Вспомнив формулу абсциссы вершины параболы, x*=-b/2ax???=???b/2a, оцените, при каком возрасте вероятность выжить в данной модели минимальна. 
# Ответ вводите с точностью до одного знака после запятой.
m_logit2 <- glm(data = t, survived ~ sex + age+I(age^2) + sibsp + fare, family = binomial(link = "logit"), x = TRUE)
summary(m_logit2)
round(-(m_logit2$coefficients[3])/(2*(m_logit2$coefficients[4])),2)


# Q14: Чему равна левая граница 95%-ого доверительного интервала для коэффициента при количестве братьев/сестер/мужей/жен на корабле? Ответ укажите с двумя знаками после запятой.
summary(m_logit2)
confint(m_logit2, level = 0.95)
confint()

# Q15:Оцените логит-модель для вероятности выжить на Титанике, взяв в качестве объясняющих переменных 
# возраст, age, квадрат возраста, age^2, пол, sex, тариф, fare, количество братьев/сестер/мужей/жен, sibsp.
# Спрогнозируйте вероятность выжить для мужчины 30 лет с 2 сестрами на борту и заплатившего за себя 200 фунтов. 
# Ответ укажите с двумя знаками после запятой.
m_logit_15 <- glm(data = t, survived ~ sex + age +I(age^2)+ sibsp + fare, family = binomial(link = "logit"))
new_data <- data.frame(age = 30, sex = "male",
                      fare = 200, sibsp = 2)
pr_15 <- predict(m_logit_15, new_data, se = TRUE)
newdata_pr <- cbind(new_data, pr_15)
newdata_pr <- mutate(newdata_pr, prob = plogis(fit), 
                     left_ci = plogis(fit - 1.96 * se.fit),
                     right_ci = plogis(fit + 1.96 * se.fit))
newdata_pr

# Q16:Найдите левую границу 95%-ого интервала для вероятность выжить для мужчины 30 лет с 2 сестрами на борту и заплатившего за себя 200 фунтов. 
# Ответ укажите с двумя знаками после запятой.
newdata_pr

# Q17: Оцените логит-модель для вероятности выжить на Титанике, взяв в качестве объясняющих переменных 
# возраст, age, квадрат возраста, age^2, пол, sex, тариф, farefare, количество братьев/сестер/мужей/жен, sibspsibsp, количество родителей/детей, parchparch.
# Найдите предельный эффект увеличения количества братьев/сестер/мужей/жен на вероятность выжить для среднестатистического индивида. 
# Ответ укажите с двумя знаками после запятой.
m_logit_17 <- glm(data = t, survived ~ sex + age +I(age^2)+ sibsp + fare+ parch, family=binomial(link="logit") , x = TRUE)
maBina(m_logit_17)

# Q18:Отберите из всего массива данных переменные age, sibsp, sex, fare, parch, survived в отдельную табличку `d`. 
# Очистите табличку `d` от пропущенных наблюдений. По полученной выборке оцените логит-модель для вероятности выжить на Титанике, 
# взяв в качестве объясняющих переменных возраст, ageage, квадрат возраста, age^2, пол, sex, тариф, fare, квадрат тарифа, fare^2,
# количество братьев/сестер/мужей/жен, sibsp, количества родителей/детей, parchparch.
# С помощью LR теста проверьте гипотезу, что тариф никак не влияет на вероятность выжить.
t2 <- select(t, age, sibsp, sex, fare, parch, survived) %>% na.omit()
# оцениваем ограниченную модель
m_logit_18 <- glm(data = t2, survived ~ age+ I(age^2)+sibsp+sex+fare+I(fare^2)+parch, 
                family = binomial(link = "logit"), x = TRUE)
m_logit_18_2 <- glm(data = t2, survived ~ age+ I(age^2)+sibsp+sex+parch, 
                  family = binomial(link = "logit"), x = TRUE)

# проводим LR тест
lrtest(m_logit_18, m_logit_18_2)

# Q19: Отберите из всего массива данных переменные age, sibsp, sex, fare, survived в отдельную табличку `d`. 
# Очистите табличку `d` от пропущенных наблюдений. По полученной выборке оцените логит-модель для вероятности выжить на Титанике, 
# взяв в качестве объясняющих переменных возраст, age, квадрат возраста, age^2, пол, sex, тариф, fare, количество братьев/сестер/мужей/жен, sibsp.
# Спрогнозируйте вероятность выжить для каждого пассажира. Постройте бинарный прогноз выживет/не выживет, взяв в качестве пороговой вероятности 0.6. 
# Посчитайте долю (от 0 до 1) корректных предсказаний среди выживших пассажиров (этот показатель называется чувствительность). 
# Ответ укажите с двумя знаками после запятой.
t3 <- select(t, age, sibsp, sex, fare,  survived) %>% na.omit()
model_19 <- glm(data = t3, survived ~ sex + age +I(age^2)+ sibsp + fare, family=binomial(link="logit") , x = TRUE)
t3$probs <- predict(model_19, type="response")
t3$pred <-as.numeric(t3$probs > 0.6)
glimpse(t3)
sum(as.numeric((t3$pred == t3$survived) & (t3$survived==1)))/sum(t3$survived==1)

# Q20: Оцените логит-модель для вероятности выжить на Титанике, взяв в качестве объясняющих переменных 
# возраст, age, квадрат возраста, age^2, пол, sex, тариф, fare, количество братьев/сестер/мужей/жен, sibsp.
# Найдите оценку дисперсии свободного члена. Ответ укажите с двумя знаками после запятой. 
# Обратите внимание, что модель оценивается по исходному набору данных, не по наборам с удаленными NA!
model_20 <- glm(data = t, survived ~ sex + age +I(age^2)+ sibsp + fare, family=binomial(link="logit") , x = TRUE)
res <- summary(model_20)
res$coefficients[1,2]^2
