# Для выполнения задания Вам понадобится набор данных Griliches из пакета Ecdat. Здесь содержатся данные по заработной плате и ряду других показателей для 758 человек (США, 1980 год). Помимо этого, Вам могут понадобиться такие пакеты, как sandwich, lmtest, car, dplyr, broom и ggplot2.
library('devtools')
install_github('bdemeshev/sophisthse')
library(lubridate)  # работа с датами
library(sandwich)  # vcovHC, vcovHAC
library(lmtest)  # тесты
library(car)  # ещё тесты
library(zoo)  # временные ряды
library(xts)  # ещё ряды
library(broom)  # манипуляции с моделями
library(estimatr) # модели с робастными стандартными ошибками
library(tidyverse) # графики и манипуляции с данными, подключаются пакеты dplyr, ggplot2, etc
library(quantmod)  # загрузка с finance.google.com
library(rusquant)  # загрузка с finam.ru
library(sophisthse)  # загрузка с sophist.hse.ru
library(Quandl)  # загрузка с Quandl

# Q11:Построим самую простую модель зависимости зарплаты (все показатели будем рассматривать для 1980 года, поэтому возьмём переменную lw80) 
# от возраста (age80), коэффициента интеллекта (iq), образования (school80, переменная посчитана в годах, преобразовывать её не надо), и опыта работы (expr80).
# Оцените ковариационную матрицу коэффициентов регрессии. В ответ введите ковариацию между iq и expr80.
# Примечание: обратите внимание, что R выводит очень маленькие числа в формате 1.234567e-08, ответ нужно ввести в таком же формате!

d11 <-Griliches
glimpse(d11)
model11 <- lm(data=d11,lw80~age80+iq+school80+expr80) 
vcov(model11)

# Q12: Оцените ковариационную матрицу коэффициентов регрессии, устойчивую к гетероскедастичности, типа HC3. 
# Сравните с полученной на предыдущем шаге.
# В ответ введите модуль изменения ковариации между iq и expr80 (
# ковариация в обычной матрице минус ковариация в устойчивой к гетероскедастичности матрице, и всё это по модулю).
vcovHC(model11,type = "HC3")
abs(-2.651401e-07 - -3.101489e-07)

# Q13: Попробуем сравнить разные оценки ковариационной матрицы. 
# При каком из этих типов оценка стандартной ошибки при age80 будет самой большой?
vcovHC(model11,type = "HC0")
coeftest(model11,vcov. = vcovHC(model,type="HC0"))
coeftest(model11,vcov. = vcovHC(model,type="HC1"))
coeftest(model11,vcov. = vcovHC(model,type="HC2"))
coeftest(model11,vcov. = vcovHC(model,type="HC3"))

# Q14:Проверим наличие гетероскедастичности в нашей модели при помощи теста Бройша-Пагана. 
# Предположим, что разброс остатков зависит только от коэффициента интеллекта 
# (от iq, только от него и в первой степени, без полиномов). Какое значение тестовой статистики мы получим?
bptest(model11, varformula = ~ 1 +iq, data = d11)

# Q15: Проверим наличие гетероскедастичности в нашей модели при помощи теста Голдфельда-Квандта. 
# Предположим, что разброс остатков зависит от коэффициента интеллекта(iq), выкидывать будем 20% наблюдений. 
# Какое значение тестовой статистики мы получим?
gqtest(model11, order.by = ~iq, data = d11, fraction = 0.2)

# Для выполнения задания Вам понадобятся пакеты, использованные в лекциях недели 6, 
# а также набор данных Solow (классический набор данных, где содержатся годовые данные по выпуску, объёму капитала и уровню технологий в США в 1909 - 1949 гг.) из пакета Ecdat.
# Q16: Оцените модель зависимости объёма выпуска (q) от капитала (k) и технологий (A). 
# Оцените обычную ковариационную матрицу и матрицу, устойчивую к гетероскедастичности и автокорреляции.
# Насколько изменилась оценка дисперсии константы? 
# В ответ введите модуль разности оценок для обычной и устойчивой к гетероскедастичности и автокорреляции матриц.
# Примечание: обратите внимание, что R выводит очень маленькие числа в формате 1.234567e-08, 
# ответ нужно ввести в таком же формате!
d16 <-  Solow
glimpse(d16)
model16 <- lm(data=d16, q~k+A)
vcov(model16)
vcovHAC(model16)
abs(8.759004e-05 - 9.204408e-05)

# Q17:Оцените модель зависимости объёма выпуска (q) от капитала (k) и технологий (A). 
# Проведите тест Дарбина-Уотсона. Чему равно значение тестовой статистики (статистики Дарбина-Уотсона)?
dwt(model16)

# Q18: Оцените модель зависимости объёма выпуска (q) от капитала (k) и технологий (A). 
# Проведите тест Бройша-Годфри с максимальным порядком корреляции, равным 3. 
# Чему равно значение тестовой статистики?
res <- bgtest(model16, order = 3)
res$statistic

# Q19: Какая последовательность команд позволит построить такой график?
Sys.setlocale("LC_TIME","C")
getSymbols(Symbols = "GOOG",from="2010-01-01", to="2014-02-03",src="yahoo")
plot(GOOG$GOOG.Close, main = "")

Sys.setlocale("LC_TIME","C")
getSymbols(Symbols = "AAPL",from="2010-01-01", to="2014-02-03",src="yahoo")
plot(AAPL$AAPL.Close, main = "")

Sys.setlocale("LC_TIME","C")
getSymbols(Symbols = "INTC",from="2010-01-01", to="2014-02-03",src="yahoo")
plot(INTC$INTC.Close, main = "")

Sys.setlocale("LC_TIME","C")
getSymbols(Symbols = "MSFT",from="2010-01-01", to="2014-02-03",src="yahoo")
plot(MSFT$MSFT.Close, main = "")

# Q20: На всякий случай ещё раз выполните следующие команды из предыдущего вопроса:
Sys.setlocale("LC_TIME","C")
getSymbols(Symbols = "GOOG",from="2010-01-01", to="2014-02-03",src="yahoo")
# И (для удобства) сохраните цену закрытия акций Google (GOOG$GOOG.Close) в отдельную переменную, с которой мы и будем дальше работать. 
# Оцените регрессию цены на два её лага (прошлое и позапрошлое значения). В ответ введите R^2
# этой модели округленный до двух знаков после запятой.
# Примечание: если у Вас получились GOOG.Close и GOOG.Close.1, используйте просто GOOG.Close
y <- GOOG$GOOG.Close
y_t1 <- stats::lag(y, -1)  
y_t2 <- stats::lag(y, -2) 

model20 <- lm(y~y_t1+y_t2)
summary(model20)
