library("psych") # описательные статистики
library("dplyr") # манипуляции с данными
library("ggplot2") # графики
library("GGally") # еще графики

# Q14:Откройте встроенный в R набор данных под названием sleep. 
# После этого в переменной sleep будут храниться требуемые данные.
# Здесь содержится информация по воздействию двух снотворных на продолжительность сна. 
# Есть три переменные: extra (изменение продолжительности сна после начала приёма снотворного), 
# group (1 или 2 - показывает, какой из двух препаратов принимал испытуемый), ID (номер испытуемого).
# Найдите значение, стоящее в 8-ой строчке 1-ого столбца
data<-sleep
glimpse(data)
data

# Q15: Найдите среднее по всем испытуемым изменение продолжительности сна
mean(data$extra)^3

# Q16: Найдите произведение максимального и минимального изменения продолжительности сна
max(data$extra)*min(data$extra)

# Q17: Найдите дисперсию (несмещенную оценку) изменения продолжительности сна по строчкам с 10 по 20 с точностью до 1-ого знака после запятой, не забудьте про округление!
var(data[10:20,]$extra)

# Q18: Откройте встроенный в R набор данных под названием mtcars. Для этого введите команду:
# После этого в переменной mtcars будут храниться требуемые данные.
# Здесь содержатся данные по 32 двум моделям автомобилей 1973-1974 гг.
# Постройте регрессию показателя расхода топлива (переменная mpg - запас хода в милях на один галлон топлива) 
# на число цилиндров (cyl), мощность (hp), вес автомобиля (wt) и тип коробки передач (am). 
# Насколько точно эти показатели предсказывают расход топлива?
# В ответ введите показатель R^2 с точностью до второго знака после запятой, не забудьте про округление!

mtcars <-mtcars
glimpse(mtcars)
model<-lm(data=mtcars, mpg~am+hp+cyl)

summary(model)

# Q19:Постройте регрессию показателя расхода топлива (переменная mpg - запас хода в милях на один галлон топлива) 
# на рабочий объём двигателя (disp), мощность (hp), вес автомобиля (wt) и тип коробки передач (am). 
# Как влияет тип коробки передач на расход топлива?
# В ответ введите коэффициент при типе коробки передач с точностью до второго знака после запятой, не забудьте про округление!
summary(model)

# Q20: Постройте регрессию показателя расхода топлива (переменная mpg - запас хода в милях на один галлон топлива) 
# на рабочий объём двигателя (disp), мощность (hp), вес автомобиля (wt) и тип коробки передач (am). 
# Как влияет тип коробки передач на расход топлива?
# В ответ введите коэффициент при типе коробки передач с точностью до второго знака после запятой, не забудьте про округление!
model_1<-lm(data = mtcars, mpg ~ hp+wt+am) 
model_2<-lm(data = mtcars, mpg ~ cyl+hp+wt)
model_3<-lm(data = mtcars, mpg ~ cyl+hp+am)
model_4<-lm(data = mtcars, mpg ~ hp+cyl+am)

summary(model_1)
summary(model_2)
summary(model_3)
summary(model_4)
