library(ggplot2)
library(caret)
library(AER)
# Q16:Для ответа на вопросы 16 - 17 Вам понадобится R и набор данных diamonds из пакета ggplot2. 
# Здесь содержатся данные о цене бриллиантов в зависимости от количества карат, качества огранки, размера и других переменных. 
#Также, помимо ggplot2, необходимо подключить пакет caret.
# C помощью какой команды можно отобрать случайным образом номера наблюдений так, чтобы мы случайным образом отобрали 70% наблюдений в нашей выборке? 
#Отбор производите по переменной price.
h <- diamonds
с <- createDataPartition(h$price, p=0.7, list=FALSE)

# Q17: Разделите весь набор данных (h - это наши данные) на обучающую (80%) и тестовую (20%) части командами:

set.seed(12345)
train_ind <- createDataPartition(h$price, p=0.8, list=FALSE)
h_train <- h[train_ind,]
h_test <- h[-train_ind,]

# Команда `set.seed(12345)` необходима для того, чтобы случайное разбиение выборки на обучающую и тестовую давало на разных компьютерах одинаковый результат, 
#она задаёт на всех компьютерах одинаковое стартовое значение (зерно) генератора случайных чисел.
# По обучающей части оцените модель в которой логарифм цены линейно объясняется переменными log(carat), log(depth), log(table) и clarity. 
# Спрогнозируйте значения цены (именно для цены, а не логарифма) по тестовой части выборки. В ответ укажите сумму квадратов остатков, деленную на миллиард, по тестовой части выборки с точностью до целых.
model1 <- lm(data=h_train, log(price)~log(carat)+log(table)+clarity)
pred_1 = predict(model1,h_test)
sum((pred_1 - h_test$price)^2)/10000000000

# Q18:Для выполнения задания Вам понадобиться R и набор данныx CollegeDistance из пакета AER. Здесь содержатся данные о студентах в колледже и их жизни после него.
# Мы предполагаем, что заработная плата, wagewage, линейно зависит от пола, gender, этнической группы, ethnicity, безработицы в регионе, unemp и числа лет обучения,
# education и способностей индивида. Способности ненаблюдаемы и коррелированы с числом лет обучения и некоррелированы с остальными регрессорами. 
# Таким образом, получается, что переменная educationeducation коррелирована с ошибкой, т.к. в ошибку входят ненаблюдаемые способности. 
# Предположим, что близость жилья к колледжу, distancedistance, коррелирована с количеством лет обучения, но не коррелирована со способностями, и потому может служить инструментальной переменной для количестве лет обучения.
# В рамках предполагаемой зависимости заработной платы оцените с помощью двухшагового МНК влияние лишнего года обучения, используя в качестве инструментов все переменные, 
# некоррелированные со способностями (gender, ethnicity, unemp, distance). Ответ вводите с двумя знаками после запятой.

data("CollegeDistance")
d <- CollegeDistance
ivreg(data=d, wage~education+gender+ethnicity+unemp|gender+ethnicity+unemp+distance)
