library(AER)
library(ggplot2)
library(caret)
library(erer)
library(lmtest)
library(sandwich)
library(forecast)

# В вопросах 15-17 будем работать с R и старым-добрым набором данных mtcars.

# Q15: Оцените модель зависимости расхода топлива (mpg) от мощности двигателя в лошадиных силах (hp), 
# веса автомобиля (wt) и типа коробки передач (am). 
# Проведите тест Бройша-Пагана, считая, что разброс остатков зависит 
# от мощности, её квадрата, веса и его квадрата (всего 4 переменные). 
# В ответ введите p-value этого теста с точностью до 3 знаков после запятой.
cars <- mtcars
model_15 <- lm(data=cars, mpg~hp+wt+am)
bptest(model_15, varformula = ~ 1 +hp+I(hp^2)+wt+I(wt^2),data = cars)

# Q16:Для той же модели, что и в предыдущем пункте, был проведен тест Голдфельда-Квандта 
# и получено значение тестовой статистики GQ = 0.5849. 
# Как проводился тест (везде используется одна и та же модель, 
# сортировка проводится по разным переменным и меняется доля выкидываемых средних наблюдений)?
gqtest(model_15, order.by = ~hp, data = cars, fraction = 0.3)

# Q17:Для той же модели будем строить оценки ковариационной матрицы, устойчивые к гетероскедастичности. 
# При каком типе оценок ковариация между весом и мощностью будет минимальной 
# (просто минимальной, не по модулю!)
vcovHC(model_15,type="HC0")
vcovHC(model_15,type="HC1")
vcovHC(model_15,type="HC2")
vcovHC(model_15,type="HC3")

# Для ответа на вопросы 21-22 Вам понадобится R и массив данных по Титанику из недели 7 ('titanic3.csv').

# Q21:Оцените пробит-модель для вероятности выжить на Титанике, 
# взяв в качестве объясняющих переменных возраст, age, квадрат возраста, age^2
# пол, sex, класс, которым ехал пассажир, pclass, количество братьев/сестер/мужей/жен, sibsp.
# Найдите оценку дисперсии коэффициента при дамми-переменной, отвечающей за второй класс. 
# Ответ введите так, как отражает R.
t <- read.csv("titanic3.csv")
model_21 <- glm(data = t, survived ~ sex + age +I(age^2)+ sibsp + pclass, family=binomial(link='probit') , x = TRUE)
summary(model_21)
vcov(model_21)

# Q22: Найдите предельный эффект увеличения возраста на вероятность выжить 
# для среднестатистического индивида. Ответ укажите с тремя знаками после запятой.
maBina(model_21)

# Для вопросов 25-27 сгенерируем ряды следующей последовательностью команд:

set.seed(12)
y<-arima.sim(model = list (ar = c(0.1, 0.6), ma = -0.3), n=100)
x1<-rnorm(100, 15, 5)
x2<-runif(100, 45, 50)

# Q25: Оцените обычную линейную модель зависимости y от x1 и x2. 
# Используя робастную (устойчивую) к гетероскедастичности и автокорреляции ковариационную матрицу 
# (с настройками по умолчанию), 
# коэффициенты при каких переменных будут значимы на 10% уровне значимости?
model_25 <- lm(y~x1+x2)
coeftest(model_25,vcov. = vcovHC(model_25))

# Q26:Для той же модели проведите тест Бройша-Годфри с максимальным порядком корреляции, равным 3. 
# Чему равно значение тестовой статистики? Введите ответ с точностью до 2 знаков после запятой
bgtest(model_25,order=3)

# Q27:Мы по-прежнему работаем с моделью зависимости y от x1 и x2. 
# На каком из графиков изображена зависимость остатков от остатков в предыдущий период 
# (первого лага остатков)?
res <- summary(model_25)
eps = res$residuals
eps_1 = eps[2:100]
plot(eps[1:99],eps_1)

# Для вопросов 31-32 сгенерируем данные следующим образом:
  
set.seed(123)
y<-arima.sim(model = list(ar = c(0.5, 0.1), ma = c(0.3,0.2)), n = 100)

# Q31: Какая из этих моделей будет лучшей по критерию AIC (для этих данных)?
model31_1 <- Arima(y, order = c(1, 1, 2))
model31_2 <- Arima(y, order = c(1, 1, 1))
model31_3 <- Arima(y, order = c(1, 1, 0))
model31_4 <- Arima(y, order = c(0, 1, 2))
AIC(model31_1)
AIC(model31_2)
AIC(model31_3)
AIC(model31_4)

# Q32:Вопрос вдохновлен вопросом с форума
# В жизни иногда бывает, что Вам нужно построить модель с несколькими лагами, 
# идущими не по порядку начиная с первого (по умолчанию, Arima, если сказать ей построить AR(5), 
# оценить все AR лаги с 1-ого до 5-ого, а Вам могут быть нужны только 3-ий и 5-ый), 
# либо значения части коэффициентов Вам могут быть откуда-то известны 
# (из предыдущего опыта, других исследований, так устроена изучаемая система и т.д.). 
# Один из способов это сделать - использовать опцию fixed в команде Arima. 
# Она позволяет зафиксировать значения части коэффициентов.
# Работает она очень просто: при использовании команды ARIMA нужно в fixed передать вектор известных Вам значений коэффициентов. 
# Устроен он так: сперва все AR-лаги с первого до последнего, потом все MA-лаги с первого до последнего, 
# потом константа. Там, где значения Вам известны (равны нулю, если хотите их просто выкинуть) 
# ставьте эти известные значения (нули); там, где коэффициент Вы хотите оценить - ставьте NA. 
# К примеру, для ARMA(2,2), где первый лаг AR Вам не нужен, получаем order = c(2,0,2), 
# а fixed = c(0, NA, NA, NA, NA), где первый ноль - это первый AR лаг, который мы выкидываем; 
# потом 1 NA для второго AR лага (который мы оцениваем); 2 NA для двух оцениваемых MA лагов; 
# и последняя NA для константы, которая нам тоже нужна 
# (если не нужна, можно поставить 0 вместо последнего NA).
# По сгенерированному в предыдущем вопросе ряду y оцените модель ARIMA(3,0,3) без первых лагов в AR и MA 
# (то есть, нужно оценить вторые и третьи лаги в AR и MA и константу (про неё не забывайте, 
# её тоже надо оценить!)). В ответ введите AIC этой модели с точностью до 2 знака после запятой.
model32 <- Arima(y, order = c(3, 0, 3),fixed = c(0, NA, NA, 0,NA, NA,NA))
AIC(model32)

# Для выполнения вопросов 35-37 Вам потребуется R и пакеты caret, AER. Подгрузите массив данных CollegeDistance.
# Q35: Разделите весь набор данных на обучающую (90%) и тестовую (10%) части по переменной wage, 
#предварительно задав set.seed(42).
# По обучающей части c помощью обычного МНК оцените модель зависимости заработной платы, wage, 
# от пола, gender, этнической группы, ethnicity, безработицы в регионе, unemp, числа лет обучения, Education и региона, regionregion.
# Чему равен коэффициент при длительности обучения? Значим ли он? Есть ли подозрения на эндогенность?
data('CollegeDistance')
d <- CollegeDistance
RNGkind(sample.kind = "Rounding")
set.seed(42)
train_ind <- createDataPartition(d$wage, p=0.9, list=FALSE)
d_train <- d[train_ind,]
d_test <- d[-train_ind,]
model_35 <- lm(data=d_train,wage~gender+ethnicity+unemp+education+region)
summary(model_35)

# Q36:Продолжаем работать с той же обучающей частью выборки.
# По обучающей части с помощью двухшагового МНК оцените модель зависимости заработной платы, wage, 
# от пола, gender, этнической группы, ethnicity, безработицы в регионе, unemp, числа лет обучения, education и региона, region, 
# используя в качестве инструментов все переменные, некоррелированные со способностями (region, gender, ethnicity, unemp, distance).
# Чему теперь равен коэффициент при длительности образования?
model_36 <- ivreg(data=d_train, wage~gender+ethnicity+unemp+education+region|region+gender+ethnicity+unemp+distance)

# Q37: Берём модель из предыдущего пункта.
# По обучающей части с помощью двухшагового МНК оцените модель зависимости заработной платы, wage, 
# от пола, gender, этнической группы, ethnicity, безработицы в регионе, unemp,
# числа лет обучения, education и региона, region, используя в качестве инструментов все переменные, 
# некоррелированные со способностями (region, gender, ethnicity, unemp, distance).
# Спрогнозируйте значения заработной платы по тестовой части выборки (10%). 
# В ответ введите прогноз для первого значения. Ответ округляйте до трех знаков после запятой.
prognoz <- predict(model_36, d_test)
prognoz[1]




