library("ggplot2") 

# Q11:Используя команду R pt(..., df=...), посчитайте вероятность P(Z < 4)P(Z<4), 
# если Z имеет tt-распределение с 2 степенями свободы. Округляйте до двух знаков после запятой.
Z <- dt(df = 3)

# Для выполнения следующих заданий с 13 по 20 понадобятся данные из R. 
# Необходимо подгрузить данные по бриллиантам (diamonds) из пакета ggplot2 и поместить их в табличку data. 

# Q13:Чему равна максимальная цена бриллиантов? Выберите наиболее близкое значение.
data <- diamonds
summary(data)

# Q14:Какое количество бриллиантов обладает премиум огранкой?
summary(data$cut)

# Q16:Чему равна se(??1) в оценённой модели price=??1+??2carat? 
# Округляйте до двух знаков после запятой.
model <- lm(data=data, price ~ carat)
summary(model)

#Q17:В модели pricei=??1+??2carat+?? на уровне значимости 5% проверьте гипотезу о том, 
# что количество карат не оказывает влияния на стоимость бриллиантов.
summary(model)

# Q18:В модели pricei=??1+??2carati+??3xi+??4yi+??i 
# при проверке гипотезы о влиянии ширины камня на стоимость бриллиантов на уровне значимости 1% чему равно P-значение?
model1 <- lm(data=data, price ~ carat+x+y)
summary(model1)

# Q20:Оцените модель pricei=??1+??2carati+??3yi+??4xi+??i. Постройте 90\%90%-ный доверительный интервал для оценки коэффициента при количестве карат.
# Укажите левую границу интервала.
# Критическое значение должно содержать три знака после запятой.
# Финальный ответ округляйте до двух знаков после запятой.

summary(model1)
126.00 + 25.76*1.65
