# Econometrics week 4
library("psych") # описательные статистики
library("dplyr") # манипуляции с данными
library("ggplot2") # графики
library("GGally") # еще графики
library("glmnet")  # LASSO + ridge
library("car")
# Для выполнения заданий 15 -20 Вам понадобятся данные из набора airquality.
# В этом наборе представлены данные по качеству воздуха в Нью-Йорке за период с мая по сентябрь 1973 года.
df <- airquality
glimpse(df)

# Q15:Начнем с визуального анализа данных. 
# На графике представлена диаграмма рассеивания для каких-то двух показателей. 
# Для каких?
qplot(df$Ozone,df$Temp)
qplot(df$Ozone,df$Wind)
qplot(df$Solar.R,df$Temp)
qplot(df$Wind,df$Temp)

# Q16: Оцените зависимость содержания озона от солнечной радиации, скорости ветра и температуры воздуха. 
# Рассчитайте VIF-ы для всех регрессоров. В ответ введите VIF для скорости ветра 
# с точностью до третьего знака после запятой (то есть, в форме 1.123 вместо 1.123456). 
# Не забывайте об округлении!
model <- lm(data=df, Ozone~Solar.R+Wind+Temp)
vif(model)

# Q17:Оценим ту же самую модель методом LASSO! 
# Для этого нам надо сделать ряд вещей (в том же порядке, в каком они делались на лекциях):
# 0) На подготовительном этапе нужно убрать все наблюдения, где есть NA (пропущенные значения). 
# Это делается командой na.omit. К примеру, если Ваши данные находятся в переменной data, 
# команда будет: data<-na.omit(data). Это убирает из data все строки, где есть NA 
# и позволяет работать с данными, не думая о пропущенных значениях.
# 1) Выделим зависимую переменную в отдельный вектор, 
# а регрессоры (Wind, Solar.R и Temp) - в отдельный объект model.matrix
# 2) Создадим вспомогательную последовательность значений параметра lambda следующим образом: 
# seq(50,0.1,length=30)
# 3) Оценим модель при помощи команды glmnet (из пакета glmnet), 
# используя построенные на шаге 2 lambda и параметр alpha = 1 (что соответствует LASSO, 
# при других alpha можно получить Ридж-регрессию или эластичную сеть)
# Посмотрим на коэффициенты модели при lambda = 1. Для этого используем команду coef с опцией s=1. 
# В ответ введите коэффициент при переменной Solar.R с точностью до третьего знака после запятой. 
# Не забывайте про округление!
df <- -na.omit(df)
y <- df$Ozone
X0 <- model.matrix(data = df, Ozone ~ 0+Solar.R+Wind+Temp)
head(X0)
cor(X0)
lambdas <- seq(50,0.1,length=30)

m_lasso <- glmnet(X0, y, alpha = 1, lambda = lambdas)
coef(m_lasso,s=1)

# Q18: Оценим ту же самую модель при помощи Ридж-регрессии (через пакет glmnet)! 
# Для этого нам надо повторить предыдущий пункт, с теми же переменными и lambda, но взять alpha=0.
# Посмотрим на коэффициенты модели при lambda = 2. Для этого используем команду coef с опцией s=2. 
# В ответ введите коэффициент при переменной Temp с точностью до третьего знака после запятой. 
# Не забывайте про округление!
m_rr <- glmnet(X0, y, alpha = 0, lambda = lambdas)
coef(m_rr, s=2)

# Q19: Вернемся к модели, оцененной методом LASSO. 
# Какой из этих команд (m_l - переменная с моделью) можно получить такой график?
plot(m_lasso,xvar="dev")
plot(m_lasso,xvar="norm")
plot(m_lasso,xvar="lambda")

# Q20:Закончим мы методом главных компонент. 
# Давайте построим главные компоненты для нашей матрицы регрессоров 
#(состоящей из трех переменных: Wind, Solar.R и Temp), используя нормировку регрессоров, 
# чтобы они имели единичную дисперсию (подсказка: в качестве матрицы данных 
# проще всего использовать уже созданную в вопросе 17 матрицу). 
# Делается это при помощи команды prcomp, для нормировки ставим опцию scale = TRUE.
# На графике изображена диаграмма рассеивания для каких-то двух из главных компонент. Каких?
df_pca <- prcomp(X0, scale = TRUE)

qplot(df_pca$x[,1],df_pca$x[,3])
qplot(df_pca$x[,1],df_pca$x[,2])
qplot(df_pca$x[,2],df_pca$x[,3])
