# Для ответа на вопросы 11 - 20 вам понадобится R.
library(lubridate) # работа с датами
library("zoo") # временные ряды
library(xts) # еще ряды
library(forecast) # ARMA, ETS модели
library(tidyverse)
library(sophisthse)


# Q11: Какой последовательностью команд можно получить такой график?
set.seed(40)
y <- arima.sim(n=100, list(ar=0.7))
tsdisplay(y)

set.seed(30)
y <- arima.sim(n=100, list(ar=0.7))
tsdisplay(y)

set.seed(10)
y <- arima.sim(n=100, list(ar=0.7))
tsdisplay(y)


set.seed(20)
y <- arima.sim(n=100, list(ar=0.7))
tsdisplay(y)

# Q12:Сгенерируйте ряд данных следующей последовательностью команд:

set.seed(1)
y <- arima.sim(n=100, list(ar=0.99))
tsdisplay(y)

# Оцените обычную линейную регрессию этого ряда на кубический тренд (подумайте, как можно это сделать) 
# и приведите в качестве ответа значение F-статистики на совместную значимость всех коэффициентов. 
# Ответ приведите с округлением до целых (хотя можно и более точно)
# Не забудьте, что регрессия на кубический тренд - это регрессия на время, его квадрат и куб, а не только на куб!
t<-c(1:100)
t2 = t^2
t3 = t^3
model_12 <- lm(y~t+t2+t3)
summary(model_12)

# Q13: Как известно, любую стационарную AR-модель можно представить в виде MA(???). 
# Давайте попробуем сгенерировать данные как AR-процесс:

set.seed(5)
y <- arima.sim(n=100, list(ar=0.5))

# И оценить на этих данных MA-модель. Сколько максимально лагов можно взять в MA-модели, 
# чтобы коэффициенты при всех них были значимыми на 5% уровне значимости?
model_13 <- Arima(y, order = c(0, 0, 2))
summary(model_13)

#Q14: Воспользуйтесь встроенным в пакет sophisthse массивом данных, содержащим квартальные данные по реальным денежным доходам населения (таблица hhi_q_i). 
# Мы будем работать с индексом реальных денежных доходов населения (HHI_Q_DIRI), для удобства можно сохранить его в отдельную переменную. 
# Отберите только первые 89 наблюдений, то есть последнее наблюдение будет за 4ый квартал 2014 года! Попробуем подобрать модель, которая лучше всего будет описывать этот ряд.
# Какая из этих моделей является лучшей по информационному критерию Акаике (AIC)?
# Обратите внимание: подгружать из Интернета актуальную таблицу HHI_Q_I не требуется, достаточно взять встроенную таблицу hhi_q_i.
data <- hhi_q_i
y <- data$HHI_Q_DIRI[1:89]

model_14_1 <- Arima(y, order = c(1, 1, 0))
AIC(model_14_1)
model_14_2 <- Arima(y, order = c(1, 0, 0))
AIC(model_14_2)
model_14_3 <- Arima(y, order = c(2, 0, 0))
AIC(model_14_3)
model_14_4 <- Arima(y, order = c(3, 0, 0))
AIC(model_14_4)

# Q15:При помощи команды auto.arima подберите модель, которая лучше всего описывает поведение индекса реальных денежных доходов населения (HHI_Q_DIRI) на участке c начала 2008 года (с 1 квартала 2008 года до 4 квартала 2014 года включительно). В ответ введите AIC этой модели.
y15 <- y[62:89]
model_15 <- auto.arima(y15)
AIC(model_15)
# Q16: Всё по тем же данным об индексе реальных денежных доходов населения HHI_Q_DIRI (Отберите только первые 89 наблюдений, то есть последнее наблюдение будет за 4ый квартал 2014 года!) оцените модель ARIMA(2,1,0). Постройте прогноз на 3 шага вперёд. В ответ введите верхнюю границу 95% доверительного интервала для прогноза на 1-ый квартал 2015 года.
model_16 <- arima(y, order = c(2, 1, 0))
forecast(model_16, h = 3)

# Q17:Есть такой способ проверки точности построенных моделей. Вы строите модель по данным, выкидывая несколько последних точек. 
# Потом по построенной модели делаете прогноз на эти точки и смотрите, насколько он похож на то, что случилось в реальности. 
# В качестве критерия используют, к примеру, такую величину, как MSE (Mean Squared Error).
# Давайте попробуем использовать MSE (можете как найти пакет, который считает MSE (попробуйте сделать это сами :), 
# так и посчитать его руками) для выбора лучшей модели для описания индекса реальных денежных доходов населения HHI_Q_DIRI. 
# Проверять будем так: оценим модель, выкинув последние 3 точки (по наблюдениям с 1 по 86 включительно), 
# построим прогноз на 3 шага вперёд и сравним его с реальными данными (MSE, соответственно, будем рассчитывать по этим 3 точкам, не по всему ряду).
# Какая из моделей будет лучшей по этому критерию?
# PS: Если у Вас возникают ошибки вида "invalid argument type:...", попробуйте к используемым в расчётах MSE переменным применить as.numeric(). 
# Это приведёт разнородные форматы прогноза и исходных данных к простому числовому формату, после чего пользоваться ими станет несколько удобнее.
y17 <- y[1:86]

model_17_1 <- Arima(y, order = c(1, 1, 3))
model_17_2 <- Arima(y, order = c(1, 1, 2))
model_17_3 <- Arima(y, order = c(2, 1, 2))
model_17_4 <- Arima(y, order = c(0, 1, 0))
f_2 <- forecast(model_17_2,y17)
library(hydroGOF)

# Q18: В экономических (и не только, разумеется) временных рядах часто встречается такое явление, как сезонность: 
# повторяющееся из года в год в одно и то же время года поведение ряда (самое простое: в сельском хозяйстве происходит спад зимой, в количестве туристов на морских курортах - скачок летом и так далее). 
# Во многих случаях это явление стоит учитывать для повышения качества прогноза. Давайте попробуем добавить в модель для индекса реальных денежных доходов населения HHI_Q_DIRI 
#(Отберите только первые 89 наблюдений, то есть последнее наблюдение будет за 4ый квартал 2014 года!) сезонную составляющую! Оцените модель ARIMA(1,1,0)xSARIMA(0,0,1) 
#(на практике в SARIMA-часть модели редко вставляют больше одного MA или AR лага, а сезонные разности берут, если в данных обнаруживается сезонный единичный корень).
# В ответ введите AIC
mod_18 <- Arima(y, order = c(1, 1, 0), seasonal = c(0, 0, 1))
AIC(mod_18)

# Q19:Часто бывает полезно добавить в модель какие-нибудь внешние переменные (чтобы повысить точность прогнозирования, убрать из оценок интересующих Вас коэффициентов влияние "лишних" переменных или наоборот - изучить влияние какой-то переменной или какого-то события на изучаемый показатель). Именно этим мы сейчас и займёмся! Отберите только первые 89 наблюдений, то есть последнее наблюдение будет за 4ый квартал 2014 года!
# Давайте создадим дамми-переменную, соответствующую кризису 2008-2009 годов. Сделаем это следующим образом: она равна нулю везде (сгенерируем последовательность из 89 нулей), кроме 2008 и 2009 года (целиком - то есть, заменяем 8 значений на 1. Да, конечно, это неправильные границы, но во избежание споров все будем делать именно так! А если интересно - можете определить границы, как считаете нужным и сделать то же самое). И эту переменную добавим в модель ARIMA(1,1,1) (простую ARIMA, без сезонной части) для индекса реальных денежных доходов населения HHI_Q_DIRI (опцией xreg = НашаДаммиПеременная).
d <- rep(0,89)
d[62:69] <- 1
mod_19 <- Arima(y, order = c(1, 1, 1),xreg = d)
summary(mod_19)

# Q20:
set.seed(70)
y1 <- arima.sim(n=100, list(ar=0.7))
plot(y1,type="l",axes=T, ylab = "variable Y")
rect(20,-1000,25,1000,col="#FFCCEE",border="#FFCCEE")
rect(70,-1000,80,1000,col="#FFCCEE",border="#FFCCEE")
par(new=TRUE)
plot(y1,type="l",ylab="")

set.seed(30)
y1 <- arima.sim(n=100, list(ar=0.7))
plot(y1,type="l",axes=T, ylab = "variable Y")
rect(20,-1000,25,1000,col="#00CCEE",border="#FFCCEE")
rect(70,-1000,80,1000,col="#FFCCEE",border="#FFCCEE")
par(new=TRUE)
plot(y1,type="l",ylab="")

set.seed(10)
y1 <- arima.sim(n=100, list(ar=0.7))
plot(y1,type="l",axes=F, ylab = "variable Y")
rect(20,-1000,25,1000,col="#FFCCEE",border="#FFCCEE")
rect(70,-1000,80,1000,col="#FFCCEE",border="#FFCCEE")
par(new=TRUE)
plot(y1,type="l",ylab="")

set.seed(30)
y1 <- arima.sim(n=100, list(ar=0.7))
plot(y1,type="p",axes=F, ylab = "variable Y")
rect(20,-1000,25,1000,col="#FFCCEE",border="#FFCCEE")
rect(70,-1000,80,1000,col="#FFCCEE",border="#FFCCEE")
par(new=TRUE)
plot(y1,type="l",ylab="")

