library('ggplot2')
library('dplyr')
library('Ecdat')
library('lmtest')
library('glmnet')
library('car')
#Для ответа на вопросы 5 - 7 Вам понадобится R и набор данных ChickWeight. 
# Здесь содержатся данные о весе цыплят, в зависимости от возраста 
# (в днях с момента рождения, переменная Time) и типа диеты (один из четырёх типов, переменная Diet)

# Q5:Найдите средний вес цыплёнка на 10-ый день с момента рождения (вне зависимости от типа диеты). 
# Введите ответ с точностью до 2 знака после запятой, не забудьте про округление!
chick_data <- ChickWeight
glimpse(chick_data)

# Q6:Цыплята на диете какого типа в среднем весят больше всего на 21-ый день?
chick_21 = chick_data[chick_data$Time==21,]
mean(chick_21[chick_21$Diet == 1,]$weight)
mean(chick_21[chick_21$Diet == 2,]$weight)
mean(chick_21[chick_21$Diet == 3,]$weight)
mean(chick_21[chick_21$Diet == 4,]$weight)

# Q7:Оцените регрессию веса цыплёнка на его возраст и тип диеты. 
# Какой коэффициент детерминации R^2 Вы получили? 
# Введите ответ с точностью до 2 знака после запятой, не забудьте про округление!
model_ch <- lm(data=chick_data,
               weight~Time+Diet)
summary(model_ch)

# Для ответов на вопросы 12-14 Вам понадобятся R и встроенные данные diamonds из пакета ggplot2
# Q12: С помощью какой из следующих команд можно построить этот график?
diamonds <- diamonds
qplot(data = diamonds, price,fill=cut)+facet_wrap(~clarity)
qplot(data = diamonds, log(price),fill=cut)+facet_grid(~cut)
qplot(data = diamonds, log(price),color=cut)+facet_grid(~cut)
qplot(data = diamonds, price,fill=cut)+facet_grid(~clarity)

# Q13:Оцените следующую модель: pricei=B1+B2carati+B3tablei+B4xi+B5yi+B6zi+B7depthi+Ei. 
# Чему равно количество степеней свободы у t-статистики, проверяющей значимость отдельного коэффициента?
model_diam <- lm(data=diamonds,
                 price~carat+table+x+y+z+depth)
summary(model_diam)

# Q14: Оцените следующую модель: pricei=B1+B2carati+B3tablei+B4xi+B5yi+B6depthi+Ei. 
# Постройте 90% доверительный интервал для коэффициента при ширине кончика бриллианта 
# относительно самой широкой точки бриллианта. Укажите в ответе только ЛЕВУЮ границу интервала.
help("diamonds")
model_diam_2 <- lm(data=diamonds,
                 price~carat+table+x+y+depth)
summary(model_diam_2)

# Для выполнения вопросов с 19 по 21 Вам понадобится R. 
# Установите пакет `Ecdat` и подключите его командой `library(Ecdat)`, 
# активируйте набор данных `BudgetFood` командой `data("BudgetFood")`.
# Q19: Оцените линейную модель зависимости доли расходов домохозяйства на еду (wfoodwfood)
# от общей суммы расходов (totexptotexp) и размера домохозяйства (sizesize):
# wfoodi=B1+B2totexpi+B3sizei+Ei
# Постройте 90%-ый предиктивный интервал для доли расходов на еду
# домохозяйства из 4 человек с общими расходами равными 700000.
# В ответ введите только ЛЕВУЮ границу интервала, округленную до двух знаков после запятой.
bf <- BudgetFood
glimpse(bf)
model_bf <- lm(wfood~totexp+size, data=bf)
new_data <- data.frame(size=4,totexp=700000)
predict(model_bf, newdata=new_data, interval="prediction", level=0.9)

# Q20:Проведите тест Рамсея для проверки гипотезы 
# о корректности линейной спецификации модели на 5%-ом уровне значимости.
reset(model_bf)

# Q21: С помощью F-теста на сравнение ограниченной и неограниченной моделей проверьте гипотезу 
# H_0: B1,B2,B3 не зависят от пола человека, заполнявшего анкету. 
# Альтернативная гипотеза состоит в том, что хотя бы один из трёх коэффициентов бета отличается.
h <- na.omit(BudgetFood)
model_r <- lm(data=h, wfood~totexp+size)
model_ur <- lm(data=h, wfood~totexp*sex+size*sex)
waldtest(model_r,model_ur)
# Для ответа на вопросы 26 - 28 Вам понадобится R и уже знакомый Вам набор данных mtcars.
# Q26:Постройте регрессию показателя расхода топлива 
# (переменная mpg - запас хода в милях на один галлон топлива) на рабочий объём двигателя (disp),
# мощность (hp) и вес автомобиля (wt). Рассчитайте коэффициенты вздутия дисперсии (VIF). 
# Какой вывод можно сделать о наличии мультиколлинеарности? 
# В ответ введите наибольший из показателей VIF с точностью до 2 знака после запятой, 
# не забудьте про округление!
cars <- mtcars
model_car <- lm(mpg~disp+hp+wt,data=cars)
vif(model_car)

# Q27:Давайте рассчитаем главные компоненты для использованных в предыдущем пункте регрессоров 
# (рабочий объём двигателя (disp), мощность (hp) и вес автомобиля (wt)). 
#В ответ введите длину первой главной компоненты с точностью до двух знаков после запятой, 
# не забудьте про округление!
# Примечание: переменные имеют разные единицы измерения, поэтому не забудьте выставить опцию scale=TRUE.
# Помимо этого, не забудьте, что в матрице данных не должно быть константы!
# Подсказка: чтобы получить значения главных компонент, 
# надо воспользоваться командой d.pca$x, где d.pca - Ваш объект с главными компонентами.
# Подсказка: длину любого вектора `v` можно посчитать либо руками, `sqrt(sum(v^2))`,
# либо готовой командой `norm(v, type="2")`
X0 <- model.matrix(data = cars, mpg~0+disp+hp+wt)
X0
cars_pca <- prcomp(X0, scale = TRUE)
v <- cars_pca$x[,1]
norm(v, type="2")
sqrt(sum(v^2))
# Q28:Продолжаем работать с теми же главными компонентами. 
# На сколько возрастает R^2 в регрессии расхода топлива на главные компоненты 
# при добавлении третьей главной компоненты (по сравнению с использованием только первых двух)?
model_PCA1 <- lm(mpg~cars_pca$x[,1],data=cars)
model_PCA2 <- lm(mpg~cars_pca$x[,1]+cars_pca$x[,2],data=cars)
model_PCA3 <- lm(mpg~cars_pca$x[,1]+cars_pca$x[,2]+cars_pca$x[,3],data=cars)

summary(model_PCA1)
summary(model_PCA2)
summary(model_PCA3)
